Repository: DeckJR/HelaTico
Catalog: HelaTico.Web/Resources/Views/Preparacion/Edit.*.resx
Languages: es

# ViewTitle
source: Edit Preparation Process
es: Editar Proceso de Preparación

# LblProducto
source: Product
es: Producto

# CardAgregarEstacion
source: Add Station to Process
es: Agregar Estación al Proceso

# LblEstacion
source: Station
es: Estación

# OptSeleccione
source: -- Select --
es: -- Seleccione --

# BtnAgregar
source: Add
es: Agregar

# HeadingProcesoActual
source: Current process
es: Proceso actual

# HintProceso
source: Stations run in the order shown. To change the order, remove a station and add it again in the desired position.
es: Las estaciones se ejecutan en el orden mostrado. Para cambiar el orden, elimine la estación y agréguela de nuevo en la posición deseada.

# ColPaso
source: Step
es: Paso

# ColEstacion
source: Station
es: Estación

# ColAccion
source: Action
es: Acción

# LblEstacionFinalDefault
source: Packing and Delivery
es: Empaque y Entrega

# HintSiempreUltimo
source: (always last — added automatically)
es: (siempre último — se agrega automáticamente)

# BtnGuardarCambios
source: Save Changes
es: Guardar Cambios

# BtnCancelar
source: Cancel
es: Cancelar

# ErrSeleccioneEstacion
source: Select a station.
es: Seleccione una estación.

# ErrEstacionYaAgregada
source: This station has already been added to the process.
es: Esta estación ya fue agregada al proceso.

# ErrDebeAgregarEstacion
source: You must add at least one station to the process.
es: Debe agregar al menos una estación al proceso.
